{
  "name": "fluid",
  "version": "0.0.1",
  "homepage": "https://github.com/h2oai/fluid",
  "authors": [
    "Prithvi Prabhu <prithvi@h2o.ai> (http://h2o.ai/)"
  ],
  "description": "Rapid Application Development for a more... civilized age.",
  "keywords": [
    "material-design",
    "FRP",
    "reactive",
    "dataflow",
    "rapid-application-development"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "~1.0.2",
    "lodash": "~3.10.0",
    "knockout": "~3.3.0",
    "qunit": "~1.18.0",
    "marked": "~0.3.3",
    "jquery": "~2.1.4",
    "jsstyles": "~2.1.2",
    "Faker": "~3.0.1"
  }
}
